#BlueJ class context
comment0.target=BankingSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankSoftware\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ choices()
comment10.params=
comment10.target=void\ man()
comment11.params=
comment11.target=void\ main()
comment2.params=
comment2.target=void\ trans()
comment3.params=
comment3.target=void\ newacct()
comment4.params=
comment4.target=void\ loan()
comment5.params=
comment5.target=void\ hloan()
comment6.params=
comment6.target=void\ personaloan()
comment7.params=
comment7.target=void\ busnsloan()
comment8.params=
comment8.target=void\ input()
comment9.params=
comment9.target=void\ process()
numComments=12
